<?php  if ($vanues) { ?>
<input type="hidden" id="pageNo" value="<?php echo $page; ?>" />
<table class="table table-striped table-bordered bootstrap-datatable datatables">
    <thead>
        <tr>
            <th>Venue</th>
            <th>Name</th>
            <th>Address</th>
            <th>Added On  <span id="sort_by_date" onclick="sortVenue()" data-sort-by="added_at" class="glyphicon glyphicon-envelope"></span></th>
            <th>Source</th>
            <th>Actions</th>
            <th>Publish</th>
        </tr>
    </thead>   
    <tbody>
        <?php 
		
        
            $i = 1;
            foreach ($vanues as $row) {
                ?>
                <tr>
                    <td class="center">
						<a class="btn" href="<?php echo base_url()."index.php/admin/administration/vanues_details/".$this->cm->idEncrypt($row->venue_id); ?>">
						<?php 
							if(!empty($row->venue_image)){ 
								echo '<img src="'.base_url().'images/venue/'.$row->venue_image.'" height="100" width="100" />';
							}else{
								echo '<img src="'.base_url().'/img/defaultvenue.png" height="100" width="100" />';
							}
						?>
						</a>
					
					</td>
                    <td class="center"><?php echo $row->venue_name; ?></td>
                    <td class="center"><?php echo $row->venue_address; ?></td>
                   
                    <td><?php
                        $phpdate = strtotime($row->venue_added_at);
                        $mysqldate = date('d-M-Y', $phpdate);
                        echo $mysqldate;
                        ?></td>
                    
					<!--<td class="center"  id="td<?php echo $i; ?>">
                        <?php
                        if ($row->status == '1') {
                            $status = "Active";
                            ?>
                            <a href="javascript:void(0)" onclick="changeStatus('<?php echo $this->cm->idEncrypt($row->venue_id); ?>', '<?php echo $row->status; ?>', '<?php echo $i; ?>', 'venue')"><span class="label label-success"><?php echo $status; ?></span></a>
                            <?php
                        } elseif ($row->status == '0') {
                            $status = "Inactive";
                            ?>
                            <a href="javascript:void(0)" onclick="changeStatus('<?php echo $this->cm->idEncrypt($row->venue_id); ?>', '<?php echo $row->status; ?>', '<?php echo $i; ?>', 'venue')"><span class="label label-error"><?php echo $status; ?></span></a>
                            <?php
                        } elseif ($row->status == '-1') {
                            $status = "Deleted";
                            ?>
                            <a href="javascript:void(0)" onclick="changeStatus('<?php echo $this->cm->idEncrypt($row->venue_id); ?>', '<?php echo $row->status; ?>', '<?php echo $i; ?>', 'venue')"><span class="label label-error"><?php echo $status; ?></span></a>
                        <?php } ?>
                    </td>-->
					
					<td class="center"  id="td<?php echo $i; ?>">
                        <?php
                        if ($row->venue_created_by == '1') {
                            echo "Four Square";
                        } elseif ($row->venue_created_by == '2') {
                            echo "Bands in town";
                        } elseif ($row->venue_created_by == '3') {
                            echo "Admin";
							} ?>
                    </td>
					
                    <td class="center" id="td<?php echo $i; ?>">
                        <a class="btn btn-success" href="<?php echo base_url()."index.php/admin/administration/vanues_details/".$this->cm->idEncrypt($row->venue_id); ?>">
                            <i class="halflings-icon white zoom-in" title="Full Detail"></i>  
                        </a>
                        <a class="btn btn-info" href="<?php echo base_url(); ?>">
                            <i class="halflings-icon white edit" title="Update Detail"></i>  
                        </a>
                        <a class="btn btn-danger" href="javascript:void(0)" onclick="dataDelete('<?php echo base64_encode($this->cm->idEncrypt($row->venue_id) . ',venue'); ?>')">
                            <i class="halflings-icon white trash" title="Delete"></i> 
                        </a>
                    </td>
                    <td>
                        <input type="button" class="publish" v_id="<?php echo $this->cm->idEncrypt($row->venue_id); ?>" pub="<?php echo $row->publish; ?>" value="<?php if($row->publish==0){ echo "publish";}else{echo "unpublish";} ?>" />
                    </td>
                </tr>
                <?php
                $i++;
            }
        
        ?>
    </tbody>
</table>
<?php }else{ echo "No Data Found";}?> 
<div class="span12 center"><div class="dataTables_paginate paging_bootstrap pagination" id="pagination">
			<?php echo $pagination; ?></div></div>